# selenium-kiwix

./: .gitignore  LICENSE  README.md  pom.xml  testsuite.xml
kiwix-automation/src/main/java/org/kiwix/frontpage/: ContentPage.java
src/main/java/org/kiwix/frontpage/: Data_Enum.java  LibraryPage.java  PageObjectFactory.java
src/main/resources/: Framework.properties
src/test/java/kiwix/server/test/: BaseServerSetUp.java  FrontPageTest.java  TestClass.java  ZimHomePageTest.java
src/test/resources/: Mapping.xml
src/test/resources/browsers/: FireFoxLocal.xml  Mobile.xml
src/test/resources/data/: Data.xml
