###############################################################################
#
# 	Copyright 2014 Springer Science+Business Media Deutschland GmbH
# 	
# 	Licensed under the Apache License, Version 2.0 (the "License");
# 	you may not use this file except in compliance with the License.
# 	You may obtain a copy of the License at
# 	
# 	    http://www.apache.org/licenses/LICENSE-2.0
# 	
# 	Unless required by applicable law or agreed to in writing, software
# 	distributed under the License is distributed on an "AS IS" BASIS,
# 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 	See the License for the specific language governing permissions and
# 	limitations under the License.
###############################################################################
# Make optional if not mandatory required
#------------------------------------------------------------------------------
#-----Driver Configuration-----------------------------------------------------
driverTimeOut = 10

# TODO-SHOULD BE DEFAULT
# Enable screenshot function for report
screenShotFlag = true
# What is this??
highlightElementFlag = false

#-----FRAMEWORK CONFIG-----MUST------------------------------------------------
# 'true' if using BrowserStack or local selenium grid else switch to 'true'
#remoteFlag = false
# Optional for local selenium grid
#remoteURL = http://192.168.88.142:4444/wd/hub
remoteURL = http://localhost:4444/wd/hub
# Optional path for local webdrivers only if you use chrome or ie
chromeServerPath = /home/kapil/Downloads/chromedriver
ieServerPath = C:\\kapil\\Selenium\\selenium-2.39.0\\IEDriverServer.exe

#-----BROWSERSTACK CONFIG-----MUST---------------------------------------------
# 'true' if using BrowserStack else 'false'
bsSwitch = false
# Sets the BrowserStack username for connecting to BrowserStack
bs_userName = kapilaggarwal
# Sets the BrowserStack password for connecting to BrowserStack
bs_key = KEDwC2UCGAC9mzAZft5H
# 'true' if BrowserStack tunnel is needed else 'false'
bs_localTesting = false
# Url for local server using by tunnel <host>,<port>,<0 = http,1 = https>,
bs_urls = http://localhost:4444,8000,0


#------LOCAL TEST DEVICE CONFIG-------WILL BE REMOVED--------------------------
# Device setup for local test environment
device = ipad 3rd
platform = ios
retryFailedTestCase = 0
mobileTest = false
browserName = firefox
browserVersion = 26.0
os = Windows
osVersion = XP
